version(1);
project_name = "c_template";

patterns = {
	"*.c",
	"*.cpp",
	"*.h",
	"*.4coder",
};

load_paths = {
	{ { { "code", .recursive = false } },  .os = "win" },
};

command_list = {
	{
		.name = "build",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = { { "build.bat", .os = "win" } },
	},
	{
		.name = "run",
		.out = "*run*",
		.footer_panel = false,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = { { "build.bat && build\\win32_main.exe", .os = "win" } },
	}
};

fkey_command[5] = "build";
fkey_command[9] = "run";
